# AniShelf

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/: module-info.java
backend/src/main/resources/database/: init.sql  init_books_table.sql  init_db.sql  sample_data.sql  users.sql
backend/src/main/resources/database/core/: tables.sql
backend/src/main/resources/database/indexes/: indexes.sql
doc/: architecture.md  file-categorization.md
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/resources/styles/: application.css
frontend/src/main/resources/views/: HomePage.fxml  Homepage.java  homepage.fxml
src/main/java/: module-info.java
src/main/resources/config/: usr_config.txt
src/main/resources/database/: README.md  init.sql
src/main/resources/database/core/: tables.sql  types.sql
src/main/resources/database/indexes/: indexes.sql
src/main/resources/database/mock_data/: sample_data.sql
src/main/resources/database/triggers/: triggers.sql
src/main/resources/style/: custom.css
src/main/resources/view/: AdminBookCopyRow.fxml  AdminBookDetail.fxml  AdminBookPage.fxml  AdminBorrowDetail.fxml  AdminEmailMessage.fxml  AdminHomePage.fxml  AdminLoginPage.fxml  AdminNavBar.fxml  AdminSettingPage.fxml  AdminSuggestRow.fxml  AdvancedSearchPage.fxml  AvatarDropdownMenu.fxml  Book.fxml  BookCopyRow.fxml  BookInfo.fxml  BookPage.fxml  BookRanking.fxml  BookRankingCard.fxml  BookTable.fxml  BookTableRow.fxml  Bookmark.fxml  BorrowedBookInfo.fxml  BorrowedBookPage.fxml  BorrowedBooksTable.fxml  BorrowedBooksTableRow.fxml  Category.fxml  Comment.fxml  ForgotPasswordPage.fxml  ForumCommentItem.fxml  ForumPage.fxml  ForumPostCard.fxml  ForumPostDetailPage.fxml  HorizontalTypeBookCard.fxml  MoreBookPage.fxml  NavigationBar.fxml  NotificationPopup.fxml  ProfilePage.fxml  RegistrationPage.fxml  ReservedBookInfo.fxml  ReservedBooksPage.fxml  (+14 more)
