<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.library</groupId>
  <artifactId>anishelf</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--  Khai báo các module con của dự án-->
  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>

  <!--  Quản lý phiên bản tập trung cho các dependency và plugin-->
  <properties>
    <java.version>17</java.version>
    <javafx.version>17.0.2</javafx.version>
    <junit.version>5.9.2</junit.version>
    <postgres.version>42.5.0</postgres.version>
  </properties>

  <!-- Dependency Management dùng để khai báo phiên bản chung cho các dependency -->
<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

  <build>
    <pluginManagement>
      <plugins>
        <!-- Plugin biên dịch ứng dụng Java-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
