<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.anishelf.controller.AdminNavBarController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox fx:id="navigationBar" alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="950.0" BorderPane.alignment="CENTER">
               <children>
                  <!-- Logo ứng dụng -->
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="80.0">
                     <children>
                        <ImageView fx:id="logo" fitHeight="36.0" fitWidth="144.0" onMouseClicked="#onLogoAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/app_logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  
                  <!-- Toolbar chứa các nút điều hướng chính -->
                  <ToolBar fx:id="navToolBar" prefHeight="38.0" prefWidth="210.0" styleClass="nav-toolbar" HBox.hgrow="NEVER">
                     <items>
                        <!-- Nút Back (Quay lại trang trước) -->
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonAction" styleClass="nav-button">
                           <graphic>
                              <FontIcon iconColor="#734e38" iconLiteral="fth-arrow-left" iconSize="20" />
                           </graphic>
                           <tooltip>
                               <Tooltip text="Quay lại trang trước" />
                           </tooltip>
                        </Button>
                        
                        <!-- Nút Next (Chuyển đến trang kế tiếp) -->
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextButtonAction" styleClass="nav-button">
                           <graphic>
                              <FontIcon iconColor="#734e38" iconLiteral="fth-arrow-right" iconSize="20" />
                           </graphic>
                           <tooltip>
                               <Tooltip text="Chuyển đến trang kế tiếp" />
                           </tooltip>
                        </Button>
                        
                        <!-- Nút Trang chủ (Dashboard) -->
                        <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#onDashboardButtonAction" styleClass="nav-button">
                           <graphic>
                              <FontIcon iconColor="#734e38" iconLiteral="fth-home" iconSize="20" />
                           </graphic>
                           <tooltip>
                               <Tooltip text="Trang chủ" />
                           </tooltip>
                        </Button>
                        
                        <!-- Nút Quản lý truyện -->
                        <Button fx:id="bookManagementButton" mnemonicParsing="false" onAction="#onBookManagmentButtonAction" styleClass="nav-button">
                           <graphic>
                              <FontIcon iconColor="#734e38" iconLiteral="fth-book" iconSize="20" />
                           </graphic>
                           <tooltip>
                               <Tooltip text="Quản lý truyện" />
                           </tooltip>
                        </Button>
                        
                        <!-- Nút Quản lý độc giả -->
                        <Button fx:id="readerManagementButton" mnemonicParsing="false" onAction="#onReaderManagementButtonAction" styleClass="nav-button">
                           <graphic>
                              <FontIcon iconColor="#734e38" iconLiteral="fth-users" iconSize="20" />
                           </graphic>
                           <tooltip>
                               <Tooltip text="Quản lý độc giả" />
                           </tooltip>
                        </Button>
                     </items>
                  </ToolBar>
                  
                  <!-- Separator phân cách -->
                  <Separator orientation="VERTICAL" prefHeight="54.0" prefWidth="10.0" />
                  
                  <!-- Phần giữa (có thể để trống hoặc thêm tiêu đề) -->
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="345.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="titleLabel" styleClass="nav-title" text="Dashboard" />
                     </children>
                  </HBox>
                  
                  <!-- Separator phân cách -->
                  <Separator orientation="VERTICAL" prefHeight="54.0" prefWidth="10.0" />
                  
                  <!-- Các nút chức năng bên phải -->
                  <ToolBar fx:id="rightToolBar" prefHeight="38.0" prefWidth="254.0" styleClass="nav-toolbar" HBox.hgrow="NEVER">
                     <items>
                        <!-- Nút Quản lý mượn trả -->
                        <Button fx:id="borrowButton" mnemonicParsing="false" onAction="#onBorrowButtonAction" styleClass="nav-button">
                           <graphic>
                              <FontIcon iconColor="#734e38" iconLiteral="fth-shopping-cart" iconSize="20" />
                           </graphic>
                           <tooltip>
                               <Tooltip text="Quản lý mượn trả" />
                           </tooltip>
                        </Button>
                        
                        <!-- Nút Quản lý đặt trước -->
                        <Button fx:id="reservationButton" mnemonicParsing="false" onAction="#onReservationButtonAction" styleClass="nav-button">
                           <graphic>
                              <FontIcon iconColor="#734e38" iconLiteral="fth-calendar" iconSize="20" />
                           </graphic>
                           <tooltip>
                               <Tooltip text="Quản lý đặt trước" />
                           </tooltip>
                        </Button>
                        
                        <!-- Nút Thêm mới với menu thả xuống -->
                        <MenuButton fx:id="addButton" mnemonicParsing="false" styleClass="nav-button">
                           <graphic>
                              <FontIcon iconColor="#734e38" iconLiteral="fth-plus-circle" iconSize="20" />
                           </graphic>
                           <tooltip>
                               <Tooltip text="Thêm mới" />
                           </tooltip>
                           <items>
                              <MenuItem fx:id="addNewBookMenuItem" mnemonicParsing="false" onAction="#onAddNewBookButtonAction" text="Thêm truyện">
                                 <graphic>
                                    <FontIcon iconColor="#734e38" iconLiteral="fth-book" iconSize="16" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="addNewMemberMenuItem" mnemonicParsing="false" onAction="#onAddNewMemberButtonAction" text="Thêm người dùng">
                                 <graphic>
                                    <FontIcon iconColor="#734e38" iconLiteral="fth-user-plus" iconSize="16" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="addNewBorrowMenuItem" mnemonicParsing="false" onAction="#onAddNewBorrowButtonAction" text="Thêm đơn mượn">
                                 <graphic>
                                    <FontIcon iconColor="#734e38" iconLiteral="fth-shopping-cart" iconSize="16" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="addNewReservationMenuItem" mnemonicParsing="false" onAction="#onAddNewReservationButtonAction" text="Thêm đơn đặt trước">
                                 <graphic>
                                    <FontIcon iconColor="#734e38" iconLiteral="fth-calendar" iconSize="16" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </MenuButton>
                        <!-- Nút Cài đặt -->
                        <Button fx:id="settingButton" mnemonicParsing="false" onAction="#onSettingButtonAction" styleClass="nav-button">
                           <graphic>
                              <FontIcon fx:id="settingIcon" iconColor="#734e38" iconLiteral="fth-settings" iconSize="20" />
                           </graphic>
                           <tooltip>
                               <Tooltip text="Cài đặt" />
                           </tooltip>
                        </Button>
                        
                        <!-- Nút Đăng xuất -->
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutButtonAction" styleClass="nav-button">
                           <graphic>
                              <FontIcon fx:id="logoutIcon" iconColor="#734e38" iconLiteral="fth-log-out" iconSize="20" />
                           </graphic>
                           <tooltip>
                               <Tooltip text="Đăng xuất" />
                           </tooltip>
                        </Button>
                     </items>
                  </ToolBar>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="606.0" prefWidth="950.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="mainPane" prefHeight="606.0" prefWidth="950.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </center>
      </BorderPane>
      <AnchorPane fx:id="overlay" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="" visible="false" />
   </children>
</StackPane>
