<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import atlantafx.base.controls.CustomTextField?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.884" prefWidth="950.4" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.anishelf.controller.ForgotPasswordPageController">
   <children>
      <HBox fx:id="enterEmailHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.84" prefWidth="950.4">
         <children>
            <VBox prefHeight="675.84" prefWidth="278.52" />
            <VBox alignment="CENTER" prefHeight="676.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="600.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="166.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/app_logo.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="300.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <Label text="Nhập email của bạn" />
                              <TextField fx:id="emailText" prefHeight="45.0" prefWidth="300.0" styleClass="rounded" />
                              <Pane prefHeight="40.0" prefWidth="300.0" />
                              <Button fx:id="continueButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onContinueButtonAction" prefHeight="40.0" prefWidth="300.0" styleClass="accent" text="Tiếp tục" />
                              <Pane prefHeight="30.0" prefWidth="300.0" />
                              <Line endX="200.0" startX="-100.0" stroke="#3b2424" strokeWidth="0.5" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink fx:id="returnLoginLink" onAction="#onReturnLoginButtonAction" text="Quay lại trang đăng nhập" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="675.84" prefWidth="278.52" />
         </children>
      </HBox>
      <HBox fx:id="enterVerifyHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.84" prefWidth="950.4" visible="false">
         <children>
            <VBox prefHeight="675.84" prefWidth="278.52" />
            <VBox alignment="CENTER" prefHeight="676.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="600.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="166.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/app_logo.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="300.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <Label text="Hãy nhập OTP" />
                              <TextField fx:id="otpText" prefHeight="45.0" prefWidth="300.0" styleClass="rounded" />
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Hyperlink fx:id="sendAgainLink" onAction="#onSendAgainButton" text="Gửi lại mã" />
                                 </children>
                              </HBox>
                              <Button fx:id="verifyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onVerifyButtonAction" prefHeight="40.0" prefWidth="300.0" styleClass="accent" text="Xác minh" />
                              <Button fx:id="toEmailButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onToEmailButtonAction" prefHeight="40.0" prefWidth="300.0" text="Nhập lại email">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Pane prefHeight="30.0" prefWidth="300.0" />
                              <Line endX="200.0" startX="-100.0" stroke="#3b2424" strokeWidth="0.5" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink fx:id="returnLoginLink2" onAction="#onReturnLoginButtonAction" text="Quay lại trang đăng nhập" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="675.84" prefWidth="278.52" />
         </children>
      </HBox>
      <HBox fx:id="rePasswordPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.84" prefWidth="950.4" visible="false">
         <children>
            <VBox prefHeight="675.84" prefWidth="278.52" />
            <VBox alignment="CENTER" prefHeight="676.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="600.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="166.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/app_logo.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="300.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <Label text="Nhập mật khẩu mới" />
                              <PasswordField fx:id="passwordText" prefHeight="45.0" prefWidth="300.0" styleClass="rounded" />
                              <Label text="Nhập lại mật khẩu" />
                              <PasswordField fx:id="rePasswordText" prefHeight="45.0" prefWidth="300.0" styleClass="rounded" />
                              <Pane prefHeight="20.0" prefWidth="300.0" />
                              <Button fx:id="rePasswordButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRePasswordButtonAction" prefHeight="40.0" prefWidth="300.0" styleClass="accent" text="Đổi mật khẩu" />
                              <Pane prefHeight="30.0" prefWidth="300.0" />
                              <Line endX="200.0" startX="-100.0" stroke="#3b2424" strokeWidth="0.5" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink fx:id="returnLoginLink3" onAction="#onReturnLoginButtonAction" text="Quay lại trang đăng nhập" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="675.84" prefWidth="278.52" />
         </children>
      </HBox>
   </children>
</StackPane>
