<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="mainRowHbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.3" prefWidth="810.0"   xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.anishelf.controller.ReservedBooksTableRowController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="memberIDLabel"   text="232012763">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="memberNameLabel"   text="Nguyen Van C">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="bookNameLabel"   text="Lời thì thầm dòng sông">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="barCodeLabel"   text="930-494-288-283-93">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="borrowDateLabel"   text="20/09/2032">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="statusLabel"   text="Đang mượn">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
